{
  "name": "@shineo/cli",
  "version": "0.1.2",
  "description": "Shineo platform command-line interface",
  "homepage": "https://shineo.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PANDeng-FQG/shineo-cli.git"
  },
  "type": "module",
  "bin": {
    "shineo": "dist/main.js"
  },
  "files": ["dist", "README.md", "skills", "assets"],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\" && tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/**/*.test.ts",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "commander": "^14.0.3",
    "env-paths": "^3.0.0",
    "open": "^10.2.0",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "tsx": "^4.21.0"
  }
}
